{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts", 
    "src/**/*", 
    "src/**/*.vue", 
    "src/**/*.json", 
    "auto-imports.d.ts",
    "components.d.ts",
    "src/store/*.ts",
    "src/api/*.ts",
    "src/until/*.ts",
    "src/custom-types.d.ts"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
